# Generated by Django 3.0.4 on 2020-04-12 11:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0011_remove_store_maintainers'),
        ('shop_portal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storeadministration',
            name='store',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cms.Store'),
        ),
    ]
