# Generated by Django 3.0.4 on 2020-03-21 13:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0002_auto_20200321_1347'),
    ]

    operations = [
        migrations.RenameField(
            model_name='storecapacity',
            old_name='capacity_for_queue',
            new_name='reserved_capacity',
        ),
    ]
