# Generated by Django 3.0.4 on 2020-03-21 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0004_auto_20200321_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='identifier',
            field=models.CharField(default='167044161628', max_length=100, unique=True),
        ),
    ]
