# Generated by Django 3.0.4 on 2020-03-21 19:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0006_auto_20200321_1951'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='address',
            name='type',
        ),
        migrations.AddField(
            model_name='store',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cms.StoreType'),
        ),
        migrations.AlterField(
            model_name='booking',
            name='identifier',
            field=models.CharField(default='526106', max_length=100, unique=True),
        ),
    ]
