# Generated by Django 3.0.4 on 2020-03-21 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0007_auto_20200321_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='identifier',
            field=models.CharField(default='216626', max_length=100, unique=True),
        ),
    ]
