# Generated by Django 3.0.4 on 2020-04-10 16:45

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms', '0009_auto_20200410_1408'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='maintainers',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
