# Generated by Django 3.0.4 on 2020-04-12 11:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0010_store_maintainers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='store',
            name='maintainers',
        ),
    ]
